<!DOCTYPE html>
<html>
  <head>
    <title>Monitoring your cryptocurrencies with Prometheus</title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <script src="assets/jquery-1.6.1.min.js"></script>
    <link type="text/css" rel="stylesheet" href="assets/style.css"/>
    <link type="text/css" rel="stylesheet" href="assets/assert.css"/>
    <link type="text/css" rel="stylesheet" href="assets/pilcrow.css"/>
    <link type="text/css" rel="stylesheet" href="assets/hljs-github.min.css"/>
  </head>
<body>
  <div id="wrapper">
    <div id="header">
    <h1>Monitoring your cryptocurrencies with Prometheus</h1>
    </div>
    <div class="clear">
      <hr>
    </div>

    <div id="main">
      <div id="container">
        <div id="content" class="post"><h3 id="intro"><a class="header-link" href="#intro"></a>Intro</h3>
<p><a href="https://prometheus.io">Prometheus</a> is an easy scalable solution to monitor your infrastructure and applications.
Easy to install it can quickly start monitor your application and you don&#39;t even need to change its legacy code!</p>
<p>It is also a time-series database, a query language and an alert generator.</p>
<p>We will have a look at all these topics during the workshop.
And a hype part of the session is that we&#39;re going to apply our freshly gained knowledge to an amusing application - cryptocurrency price tracking.
I hope everyone will learn something new today and will have fun.</p>
<blockquote>
<p>«Even though Borgmon remains internal to Google, the idea of 
treating time-series data as a data source for generating alerts is now accessible to everyone through those open source tools like Prometheus [...]»</p>
<p>— Site Reliability Engineering: How Google Runs Production Systems (O&#39;Reilly Media)</p>
</blockquote>
<p>There is a number of heading in this workshop that have a particular meaning:</p>
<ul class="list">
<li><em>😱 In case of a bad internet connection</em> you have to follow this advice</li>
</ul>
<ul class="list">
<li><em>😅 This designate an assignment</em></li>
<li>🙋 This is a hint</li>
<li>And this is an answer<div class="spoiler-container"><input type="checkbox" class="spoiler" id="spoiler-1"/><label for="spoiler-1">Show answer</label><div class="spoiler-content"><p>42</p>
</div></div></li>
</ul>
<p>And right there is your first assignment</p>
<h3 id="_😅-setup-tools_"><a class="header-link" href="#_😅-setup-tools_"></a><em>😅 Setup tools</em></h3>
<ol class="list">
<li>Clone the <a href="https://gitlab.com/eryshev/cryptocurrencies.monitoring.with.prometheus">workshop&#39;s GIT repository</a>. Or just download it as an archive.</li>
<li>Install Java 1.8<ul class="list">
<li><strong>[OPTIONAL]</strong> Or <a href="https://docs.docker.com/install/">Docker</a> and <a href="https://docs.docker.com/compose/install">Docker Compose</a> to use a provided <code>Dockerfile</code> instead of Java installation.</li>
</ul>
</li>
<li>Install Python 3<ul class="list">
<li><strong>[OPTIONAL]</strong> You can use Python 2 but you should be able to translate existing Python 3 code to Python 2 by yourself</li>
</ul>
</li>
</ol>
<p>You&#39;re going to need the following tools during the workshop:</p>
<table>
<thead>
<tr>
<th>What</th>
<th>Version</th>
<th>Where</th>
</tr>
</thead>
<tbody>
<tr>
<td>Prometheus</td>
<td>2.3.1</td>
<td><a href="https://prometheus.io/download/">https://prometheus.io/download/</a></td>
</tr>
<tr>
<td>AlertManager</td>
<td>0.15.0</td>
<td><a href="https://prometheus.io/download/">https://prometheus.io/download/</a></td>
</tr>
<tr>
<td>Grafana</td>
<td>5.1.4</td>
<td><a href="http://docs.grafana.org/installation/">http://docs.grafana.org/installation/</a></td>
</tr>
<tr>
<td>Node exporter</td>
<td>0.16.0</td>
<td><a href="https://github.com/martinlindhe/wmi_exporter">https://github.com/martinlindhe/wmi_exporter</a></td>
</tr>
<tr>
<td>WMI exporter(Windows only)</td>
<td>0.3.3</td>
<td><a href="https://github.com/martinlindhe/wmi_exporter">https://github.com/martinlindhe/wmi_exporter</a></td>
</tr>
</tbody>
</table>
<p><em>😱 In case of a bad internet connection</em> you can find these binaries packages under the <code>tools</code> folder. Even if the connection is good you&#39;re welcome to use them as well 😀</p>
<p>To install them from a local source there is a handy script. You have to invoke it with the name of your operating system(linux, darwin, windows).</p>
<pre class="hljs"><code>tools/setup<span class="hljs-selector-class">.sh</span> darwin</code></pre><p>On Windows you have to use Bash for Windows or Cygwin(you will need to install unzip command line utility too) or extract the archives to corresponding directories in the <code>work</code> folder manually.</p>
<p>On OS X you should prefer to install Grafana with <code>homebrew</code> if possible as a local bundle was hacked by me from <code>homebrew</code> install and thus not so robust 😀</p>
<h3 id="ports"><a class="header-link" href="#ports"></a>Ports</h3>
<p>There is a bunch of tools we&#39;ve just installed.
If you ever forget what port is used by these tools feel free to look at <a href="ports_cheatsheet.html">ports cheatsheet</a></p>
<h3 id="project-anatomy:"><a class="header-link" href="#project-anatomy:"></a>Project anatomy:</h3>
<ul class="list">
<li><code>dockers</code> - a <code>Dockerfile</code> for an application which we&#39;re going to monitor, however it&#39;s completely <strong>optional</strong> to use</li>
<li><code>prez</code> - a workshop presentation source code</li>
<li><code>scraper</code> - a source code of an application that monitors cryptocurrency prices</li>
<li><code>tools</code> - archives of different tools for this workshop for the most popular operating systems. So you just have to <code>untar</code> them into the right directory.</li>
<li><code>work</code> - <em>the main working directory</em> that contains a builded JAR of scraper application and empty folders for each tool which we are going to install during this workshop</li>
<li><code>workshop</code> - this microsite source code</li>
</ul>
<h3 id="overview"><a class="header-link" href="#overview"></a>Overview</h3>
<p>This workshop is all about monitoring so we need something to monitor :)</p>
<p>Our target here will be a small Scala application that queries a public web API available on <a href="https://coinmarketcap.com/api/">CoinMarketCap</a> and exposes its data under a REST over HTTP API. I wanted to make this look as much legacy as possible so this application gives us our old well know XML data.</p>
<p>This application is referred everywhere in this workshop as <code>scraper</code>.</p>
<p>Implementation details are not so important here as we&#39;re going to treat this application as a black box.
It means we don&#39;t need to understand how it works and perhaps we don&#39;t even have its source code.</p>
<p>As a side note, I want to underline that it relays a lot on <a href="https://typelevel.org">Typelevel</a> functional web stack. </p>
<h3 id="our-planning-for-the-next-70-minutes"><a class="header-link" href="#our-planning-for-the-next-70-minutes"></a>Our planning for the next 70 minutes</h3>
<p><strong>part 1</strong> </p>
<ul class="list">
<li>launch scrapper application, make sure it works as expected, explore all available API</li>
<li>install Prometheus, configure it to monitor itself and familiarize with its interface</li>
</ul>
<p><strong>part 2</strong></p>
<ul class="list">
<li>explore how we can use <a href="https://github.com/prometheus/node_exporter">node_exporter</a> or <a href="https://github.com/martinlindhe/wmi_exporter">wmi_exporter</a> to monitor resource consumption</li>
<li>configure Prometheus in a way that we can see this consumption </li>
</ul>
<p><strong>part 3</strong></p>
<ul class="list">
<li>install Grafana</li>
<li>start to create our dashboard</li>
</ul>
<p><strong>part 4</strong></p>
<ul class="list">
<li>write our own Prometheus exporter for scraper application</li>
<li>finally, add a price of cryptocurrencies to Grafana dashboard</li>
</ul>
<p><strong>part 5</strong></p>
<ul class="list">
<li>create a new time-series with the help of some built-in functions</li>
</ul>
<p><strong>part 6</strong></p>
<ul class="list">
<li>configure a price alert</li>
<li>configure a price-change alert</li>
</ul>

         <div id="bottom_navi">
              <a href="index.html"> &lt; &lt; Previous Chapter</a> |
              <a href="part1.html">Next Chapter &gt; &gt;</a>
         </div>
        </div>
      </div>
    </div>
    <div id="sidebar">
      <h3><a href="index.html">Home</a></h3>
      <!-- <h3><a href="single-page.html">Single page HTML</a></h3> -->
        <h3><a href="index.html">Previous Chapter</a></h3>
        <h3><a href="part1.html">Next Chapter</a></h3>
      <h3><a href="ports_cheatsheet.html">Ports</a></h3>

    </div>
    <div class="clear">
    </div>

    <div id="footer">
      <p>Made by Alexey ERYSHEV based on <a href="http://mixu.net/">Mikito Takada</a> work.</p>
    </div>
  </div>
</body>
</html>
