<!DOCTYPE html>
<html>
  <head>
    <title>Monitoring your cryptocurrencies with Prometheus</title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <script src="assets/jquery-1.6.1.min.js"></script>
    <link type="text/css" rel="stylesheet" href="assets/style.css"/>
    <link type="text/css" rel="stylesheet" href="assets/assert.css"/>
    <link type="text/css" rel="stylesheet" href="assets/pilcrow.css"/>
    <link type="text/css" rel="stylesheet" href="assets/hljs-github.min.css"/>
  </head>
<body>
  <div id="wrapper">
    <div id="header">
    <h1>Monitoring your cryptocurrencies with Prometheus</h1>
    </div>
    <div class="clear">
      <hr>
    </div>

    <div id="main">
      <div id="container">
        <div id="content" class="post"><h3 id="part-2"><a class="header-link" href="#part-2"></a>Part 2</h3>
<p>So far our Prometheus only monitors itself, not so useful, right?</p>
<p>Let&#39;s configure it to monitor the resources of a host machine.</p>
<p>For this task we&#39;re going to use an official exporter <a href="https://github.com/prometheus/node_exporter">node_exporter</a> on OS X and Linux or
<a href="https://github.com/martinlindhe/wmi_exporter">wmi_exporter</a> on Windows.</p>
<blockquote>
<p>An exporter is a binary that exposes Prometheus metrics commonly by converting them from non-Prometheus format into a format that Prometheus supports.</p>
</blockquote>
<h4 id="_😅-2.1.-launch-the-exporter_"><a class="header-link" href="#_😅-2.1.-launch-the-exporter_"></a><em>😅 2.1. Launch the exporter</em></h4>
<pre class="hljs"><code>cd work/node_exporter/node_exporter<span class="hljs-number">-0.16</span><span class="hljs-number">.0</span>.linux-amd64
./node_exporter</code></pre><p>On Windows</p>
<pre class="hljs"><code>cd work/wmi_exporter
./wmi_e\xporter.e\xe <span class="hljs-comment">--collectors.enabled "os"</span></code></pre><p>If you&#39;re running Docker, attach yourself to a container and run a command inside</p>
<div class="spoiler-container"><input type="checkbox" class="spoiler" id="spoiler-6"/><label for="spoiler-6">Show answer</label><div class="spoiler-content"><p>docker exec -ti $(docker ps -l -q) /bin/bash
/root/node_exporter/node_exporter-0.16.0.linux-amd64/node_exporter</p>
</div></div><p>It will launch an http server that exposes a bunch of metrics at the port 9100. Let&#39;s look at these metrics :</p>
<p><a href="http://localhost:9100/metrics">http://localhost:9100/metrics</a></p>
<p>You should see something like this:</p>
<pre class="hljs"><code># HELP node_cpu_seconds_total Seconds the cpus spent <span class="hljs-keyword">in</span> <span class="hljs-number">each</span> mode.
# TYPE node_cpu_seconds_total counter
node_cpu_seconds_total{<span class="hljs-meta">cpu</span>=<span class="hljs-string">"0"</span>,mode=<span class="hljs-string">"idle"</span>} <span class="hljs-number">140489.63</span>
node_cpu_seconds_total{<span class="hljs-meta">cpu</span>=<span class="hljs-string">"0"</span>,mode=<span class="hljs-string">"iowait"</span>} <span class="hljs-number">12.25</span>
node_cpu_seconds_total{<span class="hljs-meta">cpu</span>=<span class="hljs-string">"0"</span>,mode=<span class="hljs-string">"irq"</span>} <span class="hljs-number">0</span>
node_cpu_seconds_total{<span class="hljs-meta">cpu</span>=<span class="hljs-string">"0"</span>,mode=<span class="hljs-string">"nice"</span>} <span class="hljs-number">0</span>
node_cpu_seconds_total{<span class="hljs-meta">cpu</span>=<span class="hljs-string">"0"</span>,mode=<span class="hljs-string">"softirq"</span>} <span class="hljs-number">72.68</span>
node_cpu_seconds_total{<span class="hljs-meta">cpu</span>=<span class="hljs-string">"0"</span>,mode=<span class="hljs-string">"steal"</span>} <span class="hljs-number">0</span>
node_cpu_seconds_total{<span class="hljs-meta">cpu</span>=<span class="hljs-string">"0"</span>,mode=<span class="hljs-string">"system"</span>} <span class="hljs-number">2293.61</span>
node_cpu_seconds_total{<span class="hljs-meta">cpu</span>=<span class="hljs-string">"0"</span>,mode=<span class="hljs-string">"user"</span>} <span class="hljs-number">1601.03</span>
node_cpu_seconds_total{<span class="hljs-meta">cpu</span>=<span class="hljs-string">"1"</span>,mode=<span class="hljs-string">"idle"</span>} <span class="hljs-number">144342.17</span>
node_cpu_seconds_total{<span class="hljs-meta">cpu</span>=<span class="hljs-string">"1"</span>,mode=<span class="hljs-string">"iowait"</span>} <span class="hljs-number">13.22</span>
node_cpu_seconds_total{<span class="hljs-meta">cpu</span>=<span class="hljs-string">"1"</span>,mode=<span class="hljs-string">"irq"</span>} <span class="hljs-number">0</span>
node_cpu_seconds_total{<span class="hljs-meta">cpu</span>=<span class="hljs-string">"1"</span>,mode=<span class="hljs-string">"nice"</span>} <span class="hljs-number">0</span>
node_cpu_seconds_total{<span class="hljs-meta">cpu</span>=<span class="hljs-string">"1"</span>,mode=<span class="hljs-string">"softirq"</span>} <span class="hljs-number">9.11</span>
node_cpu_seconds_total{<span class="hljs-meta">cpu</span>=<span class="hljs-string">"1"</span>,mode=<span class="hljs-string">"steal"</span>} <span class="hljs-number">0</span>
node_cpu_seconds_total{<span class="hljs-meta">cpu</span>=<span class="hljs-string">"1"</span>,mode=<span class="hljs-string">"system"</span>} <span class="hljs-number">2185.7</span>
node_cpu_seconds_total{<span class="hljs-meta">cpu</span>=<span class="hljs-string">"1"</span>,mode=<span class="hljs-string">"user"</span>} <span class="hljs-number">1610.11</span></code></pre><p>Prometheus fundamentally stores all data as time-series: streams of timestamped values belonging to the same metric and the same set of labelled dimensions. Besides stored time-series, Prometheus may generate temporary derived time-series as the result of queries.</p>
<p>For a given metric name and a set of labels, time-series are frequently identified using this notation:</p>
<pre class="hljs"><code>&lt;metric name&gt;{&lt;<span class="hljs-selector-tag">label</span> name&gt;=&lt;<span class="hljs-selector-tag">label</span> value&gt;, ...}</code></pre><p>More details are available in the <a href="https://prometheus.io/docs/concepts/data_model/">data model documentation</a>.</p>
<p><em>😅 Configure Prometheus to monitor the node with 5 seconds interval</em></p>
<div class="spoiler-container"><input type="checkbox" class="spoiler" id="spoiler-7"/><label for="spoiler-7">Show answer</label><div class="spoiler-content"><div class="yml"><pre class="hljs"><code>  <span class="hljs-comment"># you should add this config to prometheus.yml</span>
  <span class="hljs-comment"># node monitoring</span>
  - job_name: '<span class="hljs-keyword">node</span><span class="hljs-identifier"></span><span class="hljs-title">'
    static_configs</span>:
    <span class="hljs-comment"># linux, os x</span>
    - targets: ['localhost:<span class="hljs-number">9100</span>']
    <span class="hljs-comment"># windows</span>
    - targets: ['localhost:<span class="hljs-number">9182</span>']
    scrape_interval:     <span class="hljs-number">5s</span>
</code></pre></div></div></div><p><em>😅 Create two graphs for total and free memory reported by node exporter</em></p>
<p>Note that on Windows you can access only the total memory.</p>
<div class="spoiler-container"><input type="checkbox" class="spoiler" id="spoiler-8"/><label for="spoiler-8">Show answer</label><div class="spoiler-content"><p>On Linux you&#39;re looking for:</p>
<ul class="list">
<li>node_memory_MemTotal_bytes</li>
<li>node_memory_MemFree_bytes</li>
</ul>
<p>On OS X:</p>
<ul class="list">
<li>node_memory_bytes_total</li>
<li>node_memory_free_bytes_total</li>
</ul>
<p>On Windows:</p>
<ul class="list">
<li>wmi_cs_physical_memory_bytes</li>
</ul>
</div></div>
         <div id="bottom_navi">
              <a href="part1.html"> &lt; &lt; Previous Chapter</a> |
              <a href="part3.html">Next Chapter &gt; &gt;</a>
         </div>
        </div>
      </div>
    </div>
    <div id="sidebar">
      <h3><a href="index.html">Home</a></h3>
      <!-- <h3><a href="single-page.html">Single page HTML</a></h3> -->
        <h3><a href="part1.html">Previous Chapter</a></h3>
        <h3><a href="part3.html">Next Chapter</a></h3>
      <h3><a href="ports_cheatsheet.html">Ports</a></h3>

    </div>
    <div class="clear">
    </div>

    <div id="footer">
      <p>Made by Alexey ERYSHEV based on <a href="http://mixu.net/">Mikito Takada</a> work.</p>
    </div>
  </div>
</body>
</html>
