<!DOCTYPE html>
<html>
  <head>
    <title>Monitoring your cryptocurrencies with Prometheus</title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <script src="assets/jquery-1.6.1.min.js"></script>
    <link type="text/css" rel="stylesheet" href="assets/style.css"/>
    <link type="text/css" rel="stylesheet" href="assets/assert.css"/>
    <link type="text/css" rel="stylesheet" href="assets/pilcrow.css"/>
    <link type="text/css" rel="stylesheet" href="assets/hljs-github.min.css"/>
  </head>
<body>
  <div id="wrapper">
    <div id="header">
    <h1>Monitoring your cryptocurrencies with Prometheus</h1>
    </div>
    <div class="clear">
      <hr>
    </div>

    <div id="main">
      <div id="container">
        <div id="content" class="post"><h3 id="part-5"><a class="header-link" href="#part-5"></a>Part 5</h3>
<p>In this part we&#39;re going to see how we can use built-in Prometheus functions in order to create new time-series that possibly give more insights about what is happening with our system.</p>
<p>You might find useful next section of documentation <a href="https://prometheus.io/docs/prometheus/latest/querying/basics/">https://prometheus.io/docs/prometheus/latest/querying/basics/</a></p>
<p>We&#39;re going to produce some classic aggregate series, such as maximum and average, for the last 24 hours as well as a series of derivatives. For the last part you will need to recall from school the relative ratio formula.</p>
<h4 id="_😅-5.1.-aggregate-it,-baby_"><a class="header-link" href="#_😅-5.1.-aggregate-it,-baby_"></a><em>😅 5.1. Aggregate it, baby</em></h4>
<p>Create <em>SingleStat</em> panels for:</p>
<ul class="list">
<li>max price for last 24 hours</li>
<li>average price for last 24 hours</li>
<li>per-second derivative for the last 5 minutes</li>
<li>relative percentage of change for last 5 minutes</li>
</ul>
<p class="img-container"><img src="assets/custom/max_average_relative_change.png" alt="here"></p>
<p>🙋 Hint</p>
<div class="spoiler-container"><input type="checkbox" class="spoiler" id="spoiler-18"/><label for="spoiler-18">Show answer</label><div class="spoiler-content"><ul class="list">
<li>look for a family of functions <code>*_over_time</code></li>
<li>look for <code>deriv</code> function</li>
<li>look for <code>delta</code> and <code>offset</code> function</li>
</ul>
</div></div><p>Answer</p>
<div class="spoiler-container"><input type="checkbox" class="spoiler" id="spoiler-19"/><label for="spoiler-19">Show answer</label><div class="spoiler-content"><ul class="list">
<li>max_over_time(scraper_crypto_price_euros{code=&#39;$code&#39;}[24h])</li>
<li>avg_over_time(scraper_crypto_price_euros{code=&#39;$code&#39;}[24h])</li>
<li>deriv(scraper_crypto_price_euros{code=&#39;$code&#39;}[5m])</li>
<li>(delta(scraper_crypto_price_euros{code=&#39;BTC&#39;}[10m])/(scraper_crypto_price_euros{code=&#39;BTC&#39;} offset 10m))*100</li>
</ul>
</div></div><p>Answer</p>
<div class="spoiler-container"><input type="checkbox" class="spoiler" id="spoiler-20"/><label for="spoiler-20">Show answer</label><div class="spoiler-content"><p>You can find a valid dashboard in JSON format <a href="assets/custom/part5_dashboard.json">here</a></p>
</div></div>
         <div id="bottom_navi">
              <a href="part4.html"> &lt; &lt; Previous Chapter</a> |
              <a href="part6.html">Next Chapter &gt; &gt;</a>
         </div>
        </div>
      </div>
    </div>
    <div id="sidebar">
      <h3><a href="index.html">Home</a></h3>
      <!-- <h3><a href="single-page.html">Single page HTML</a></h3> -->
        <h3><a href="part4.html">Previous Chapter</a></h3>
        <h3><a href="part6.html">Next Chapter</a></h3>
      <h3><a href="ports_cheatsheet.html">Ports</a></h3>

    </div>
    <div class="clear">
    </div>

    <div id="footer">
      <p>Made by Alexey ERYSHEV based on <a href="http://mixu.net/">Mikito Takada</a> work.</p>
    </div>
  </div>
</body>
</html>
