<!DOCTYPE html>
<html>
  <head>
    <title>Monitoring your cryptocurrencies with Prometheus</title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <script src="assets/jquery-1.6.1.min.js"></script>
    <link type="text/css" rel="stylesheet" href="assets/style.css"/>
    <link type="text/css" rel="stylesheet" href="assets/assert.css"/>
    <link type="text/css" rel="stylesheet" href="assets/pilcrow.css"/>
    <link type="text/css" rel="stylesheet" href="assets/hljs-github.min.css"/>
  </head>
<body>
  <div id="wrapper">
    <div id="header">
    <h1>Monitoring your cryptocurrencies with Prometheus</h1>
    </div>
    <div class="clear">
      <hr>
    </div>

    <div id="main">
      <div id="container">
        <div id="content" class="post"><h3 id="part-4"><a class="header-link" href="#part-4"></a>Part 4</h3>
<p>You might have already forgotten about our small cryptocurrencies application.
In this part we are finally going to use Prometheus and Grafana, to monitor it!</p>
<p>As we don&#39;t really have access to the source code of this application (to instrument it) or we&#39;re lazy and don&#39;t want to code anything, we are going to use an exporter.</p>
<p>There are a lot of exporters <a href="https://prometheus.io/docs/instrumenting/exporters/">all over the Internet</a>, official and not, but unfortunately nobody has ever written an exporter for our legacy application (not exactly true as I did that). So we need to create one, let&#39;s call it &quot;scraper_exporter&quot;.
I provide a skeleton for Python, as I think it&#39;s easy enough even for people who don&#39;t use it everyday 🙊</p>
<h4 id="_😅-4.1.-create-an-exporter-for-bitcoin-price_"><a class="header-link" href="#_😅-4.1.-create-an-exporter-for-bitcoin-price_"></a><em>😅 4.1. Create an exporter for Bitcoin price</em></h4>
<ul class="list">
<li>Open <code>work/exporter/scraper_exporter.py</code> and follow the instructions in the file.</li>
<li>After finishing it you should see something like that at <code>http://localhost:8000/</code></li>
</ul>
<pre class="hljs"><code><span class="hljs-meta"># HELP scraper_crypto_price_euros Price of cryptocurrency</span>
<span class="hljs-meta"># TYPE scraper_crypto_price_euros gauge</span>
scraper_crypto_price_euros <span class="hljs-number">5282.5183216903</span></code></pre><p>Note that Prometheus has several rules/conventions regarding metric names so you need to pay attention when you name your metrics. More details are available on <a href="https://prometheus.io/docs/practices/naming/">https://prometheus.io/docs/practices/naming/</a></p>
<div class="spoiler-container"><input type="checkbox" class="spoiler" id="spoiler-11"/><label for="spoiler-11">Show answer</label><div class="spoiler-content"><p>You may find a full source code for this part <a href="assets/custom/part4.1_scraper_exporter.py">here</a></p>
</div></div><h4 id="_😅4.2.-add-ethereum-and-litecoin-prices-to-exported-metrics_"><a class="header-link" href="#_😅4.2.-add-ethereum-and-litecoin-prices-to-exported-metrics_"></a><em>😅4.2. Add Ethereum and Litecoin prices to exported metrics</em></h4>
<p>So far we only export one metric. In this part we will add a Prometheus label <code>code</code> that will add one additional dimension to our metric.</p>
<ul class="list">
<li>Open created on the previous step <code>work/exporter/scraper_exporter.py</code></li>
<li>Add a label <code>code</code> to existing Gauge collector</li>
<li>Modify the <code>puller</code> code, so that it exposes Ethereum and Litecoin prices as the same metric</li>
</ul>
<p>🙋 Hint</p>
<div class="spoiler-container"><input type="checkbox" class="spoiler" id="spoiler-12"/><label for="spoiler-12">Show answer</label><div class="spoiler-content"><ul class="list">
<li>create a list of codes</li>
<li>iterate over this list and for each code get a ticker and set a metric</li>
<li>set a metric via <code>labels</code> method of Gauge collector</li>
<li>use a currency code as a value of metric&#39;s label</li>
</ul>
</div></div><p>🙋 You should see:</p>
<div class="spoiler-container"><input type="checkbox" class="spoiler" id="spoiler-13"/><label for="spoiler-13">Show answer</label><div class="spoiler-content"><div class="text"><pre class="hljs"><code><span class="hljs-preprocessor"># HELP scraper_crypto_price_euros Price of cryptocurrency</span>
<span class="hljs-preprocessor"># TYPE scraper_crypto_price_euros gauge</span>
scraper_crypto_price_euros{code=<span class="hljs-string">"BTC"</span>} <span class="hljs-number">5275.6610808726</span>
scraper_crypto_price_euros{code=<span class="hljs-string">"ETH"</span>} <span class="hljs-number">406.180088287</span>
scraper_crypto_price_euros{code=<span class="hljs-string">"LTC"</span>} <span class="hljs-number">71.6705095787</span>
</code></pre></div></div></div><p>Answer</p>
<div class="spoiler-container"><input type="checkbox" class="spoiler" id="spoiler-14"/><label for="spoiler-14">Show answer</label><div class="spoiler-content"><p>You may find a full source code for this part <a href="assets/custom/part4.2_scraper_exporter_with_labels.py">here</a></p>
</div></div><h4 id="_😅-4.3.-add-a-new-target-to-prometheus_"><a class="header-link" href="#_😅-4.3.-add-a-new-target-to-prometheus_"></a><em>😅 4.3. Add a new target to Prometheus</em></h4>
<p>We need to add this brand new exporter to Prometheus. Come on, you know how to do it! And if you don&#39;t, then take a look at the Part 2 of this workshop.</p>
<div class="spoiler-container"><input type="checkbox" class="spoiler" id="spoiler-15"/><label for="spoiler-15">Show answer</label><div class="spoiler-content"><div class="yml"><pre class="hljs"><code># scraper_exporter monitoring
-<span class="ruby"> <span class="hljs-symbol">job_name:</span> scraper_exporter
</span>static_configs:
    -<span class="ruby"> <span class="hljs-symbol">targets:</span> [<span class="hljs-string">'localhost:8000'</span>]
</span></code></pre></div></div></div><h4 id="_😅-4.4.-create-a-graph-panel-that-shows-us-the-instant-price-of-a-currency-with-its-history_"><a class="header-link" href="#_😅-4.4.-create-a-graph-panel-that-shows-us-the-instant-price-of-a-currency-with-its-history_"></a><em>😅 4.4. Create a graph panel that shows us the instant price of a currency with its history</em></h4>
<ul class="list">
<li>create a <em>Graph</em> panel for Bitcoin price</li>
<li>see <a href="http://docs.grafana.org/reference/templating/">http://docs.grafana.org/reference/templating/</a> about Grafana variables</li>
<li>specify your dashboard with the currency code variable in order to navigate easily between metrics by currency
<img src="assets/custom/part4.3_btc_price.png" alt="here"></li>
</ul>
<p>🙋 Hint</p>
<div class="spoiler-container"><input type="checkbox" class="spoiler" id="spoiler-16"/><label for="spoiler-16">Show answer</label><div class="spoiler-content"><p>Template query is <code>label_values(scraper_crypto_price_euros, code)</code></p>
</div></div><p>Answer</p>
<div class="spoiler-container"><input type="checkbox" class="spoiler" id="spoiler-17"/><label for="spoiler-17">Show answer</label><div class="spoiler-content"><p>You can find a valid dashboard in JSON format <a href="assets/custom/part4.4_dashboard.json">here</a></p>
</div></div>
         <div id="bottom_navi">
              <a href="part3.html"> &lt; &lt; Previous Chapter</a> |
              <a href="part5.html">Next Chapter &gt; &gt;</a>
         </div>
        </div>
      </div>
    </div>
    <div id="sidebar">
      <h3><a href="index.html">Home</a></h3>
      <!-- <h3><a href="single-page.html">Single page HTML</a></h3> -->
        <h3><a href="part3.html">Previous Chapter</a></h3>
        <h3><a href="part5.html">Next Chapter</a></h3>
      <h3><a href="ports_cheatsheet.html">Ports</a></h3>

    </div>
    <div class="clear">
    </div>

    <div id="footer">
      <p>Made by Alexey ERYSHEV based on <a href="http://mixu.net/">Mikito Takada</a> work.</p>
    </div>
  </div>
</body>
</html>
