<!DOCTYPE html>
<html>
  <head>
    <title>Monitoring your cryptocurrencies with Prometheus</title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <script src="assets/jquery-1.6.1.min.js"></script>
    <link type="text/css" rel="stylesheet" href="assets/style.css"/>
    <link type="text/css" rel="stylesheet" href="assets/assert.css"/>
    <link type="text/css" rel="stylesheet" href="assets/pilcrow.css"/>
    <link type="text/css" rel="stylesheet" href="assets/hljs-github.min.css"/>
  </head>
<body>
  <div id="wrapper">
    <div id="header">
    <h1>Monitoring your cryptocurrencies with Prometheus</h1>
    </div>
    <div class="clear">
      <hr>
    </div>

    <div id="main">
      <div id="container">
        <div id="content" class="post"><h3 id="part-6"><a class="header-link" href="#part-6"></a>Part 6</h3>
<p>Ok, now we have these beautiful graphs and we can monitor the prices all day long. But what if we need to drink some coffee or catch some sleep? What if the price suddenly goes down and we need to sell some of our currencies in a rush? The answer to all these questions is alerting!</p>
<p>Alerting with Prometheus is separated into two parts. Alerting rules in Prometheus servers send alerts to Alertmanager. <a href="https://prometheus.io/docs/alerting/alertmanager/">Alertmanager</a> then manages those alerts, including silencing, inhibition, aggregation and sending out notifications via methods such as email or Slack.
<img src="assets/custom/promethus_alerting_schema.png" width="576" height="400">
Let&#39;s start by defining some alert rules in Prometheus!</p>
<h4 id="_😅-6.1.-create-alert-rules_"><a class="header-link" href="#_😅-6.1.-create-alert-rules_"></a><em>😅 6.1. Create alert rules</em></h4>
<p>Documentation: </p>
<ul class="list">
<li><a href="https://prometheus.io/docs/prometheus/latest/configuration/recording_rules/">https://prometheus.io/docs/prometheus/latest/configuration/recording_rules/</a></li>
<li><a href="https://prometheus.io/docs/prometheus/latest/configuration/alerting_rules/">https://prometheus.io/docs/prometheus/latest/configuration/alerting_rules/</a></li>
</ul>
<p>What you will need to do:</p>
<ol class="list">
<li>Create a file `price.rules.yml&#39; in your Prometheus home directory.
Check this file with dedicated tool promtool which comes with your Prometheus installation.<pre class="hljs"><code><span class="hljs-keyword">.</span>/promtool<span class="hljs-built_in"> check </span>rules price.rules.yml</code></pre></li>
<li><p>Add the following snippet to `price.rules.yml&#39;.</p>
<pre class="hljs"><code><span class="hljs-attr">groups:</span>
<span class="hljs-attr">- name:</span> price
<span class="hljs-attr"> rules:</span>
   <span class="hljs-comment"># The name of the time-series to output to. Must be a valid metric name.</span>
<span class="hljs-attr">   - alert:</span> &lt;TODO<span class="hljs-string">&gt;

     # The PromQL expression to evaluate. Every evaluation cycle this is
     # evaluated at the current moment, and the result is recorded as a new set of
     # time-series with the metric name as given by 'record'.
</span><span class="hljs-attr">     expr:</span> &lt;TODO<span class="hljs-string">&gt;

     # Alerts are considered firing once they have been returned for this long.
     # Alerts which have not yet fired for long enough are considered pending.
</span><span class="hljs-attr">     for:</span> &lt;TODO<span class="hljs-string">&gt;</span></code></pre></li>
<li><p>Create an alert name, make sure it respects <a href="https://prometheus.io/docs/practices/rules/">https://prometheus.io/docs/practices/rules/</a></p>
<div class="spoiler-container"><input type="checkbox" class="spoiler" id="spoiler-21"/><label for="spoiler-21">Show answer</label><div class="spoiler-content"><p>Something as <code>code:scraper_crypto_price_euros:BTC:min5m</code> is possible</p>
</div></div></li>
<li><p>Create an alert expression that fires an alert when minimum of price for Bitcoin is greater than 5000 during the last 5 minutes.</p>
<div class="spoiler-container"><input type="checkbox" class="spoiler" id="spoiler-22"/><label for="spoiler-22">Show answer</label><div class="spoiler-content"><p>min_over_time(scraper_crypto_price_euros{code=&#39;BTC&#39;}[5m]) &lt; 5000</p>
</div></div></li>
<li><p>Let&#39;s fire this alert if alert rule has been returning the true value for at least 10 seconds.</p>
<div class="spoiler-container"><input type="checkbox" class="spoiler" id="spoiler-23"/><label for="spoiler-23">Show answer</label><div class="spoiler-content"><p>for: 10s</p>
</div></div></li>
<li><p>Make sure that your configuration is valid by using <code>promtool</code>.</p>
<pre class="hljs"><code>Checking price.rules.yml
<span class="hljs-keyword">SUCCESS: </span>1 rules found</code></pre></li>
<li><p>Add <code>rule_files</code> to Prometheus config and restart your instance.
Now you should be able to see a created alert in &quot;Alerts&quot; tab of your Prometheus interface (of course if Bitcoin costs &gt; 5000 euros :))</p>
<div class="spoiler-container"><input type="checkbox" class="spoiler" id="spoiler-22"><label for="spoiler-22">Show answer</label><div class="spoiler-content"><div class="yml"><pre class="hljs"><code><span class="hljs-preprocessor"># rule files globs</span>
<span class="hljs-label">rule_files:</span>
- <span class="hljs-string">&quot;price.rules.yml&quot;</span>
</code></pre></div></div></div>
</li>
<li><p>Add similar rules for Ethereum and Litecoin.</p>
<div class="spoiler-container"><input type="checkbox" class="spoiler" id="spoiler-22"><label for="spoiler-22">Show answer</label><div class="spoiler-content"><div class="yml"><pre class="hljs"><code>groups:
- name: price
 rules:
   # The name of the time-series to output to. Must be a valid metric name.
   - alert: code:scraper_crypto_price_euros:BTC:min5m

     # The PromQL expression to evaluate. Every evaluation cycle this is
     # evaluated at the current moment, and the result is recorded as a new <span class="hljs-operator"><span class="hljs-keyword">set</span> <span class="hljs-keyword">of</span>
     # <span class="hljs-keyword">time</span>-series <span class="hljs-keyword">with</span> the metric <span class="hljs-keyword">name</span> <span class="hljs-keyword">as</span> given <span class="hljs-keyword">by</span> <span class="hljs-string">&#39;record&#39;</span>.
     expr: min_over_time(scraper_crypto_price_euros{code=<span class="hljs-string">&#39;BTC&#39;</span>}[<span class="hljs-number">5</span><span class="hljs-keyword">m</span>]) &lt; <span class="hljs-number">5000</span>

     # Alerts <span class="hljs-keyword">are</span> considered firing once they have been returned <span class="hljs-keyword">for</span> this <span class="hljs-keyword">long</span>.
     # Alerts which have <span class="hljs-keyword">not</span> yet fired <span class="hljs-keyword">for</span> <span class="hljs-keyword">long</span> enough <span class="hljs-keyword">are</span> considered pending.
     <span class="hljs-keyword">for</span>: <span class="hljs-number">10</span>s

   - alert: code:scraper_crypto_price_euros:ETH:min5m
     expr: min_over_time(scraper_crypto_price_euros{code=<span class="hljs-string">&#39;ETH&#39;</span>}[<span class="hljs-number">5</span><span class="hljs-keyword">m</span>]) &lt; <span class="hljs-number">400</span>
     <span class="hljs-keyword">for</span>: <span class="hljs-number">10</span>s

   - alert: code:scraper_crypto_price_euros:LTC:min5m
     expr: min_over_time(scraper_crypto_price_euros{code=<span class="hljs-string">&#39;LTC&#39;</span>}[<span class="hljs-number">5</span><span class="hljs-keyword">m</span>]) &lt; <span class="hljs-number">80</span>
     <span class="hljs-keyword">for</span>: <span class="hljs-number">10</span>s
</span></code></pre></div></div></div>

</li>
</ol>
<h4 id="_😅-6.2.-launch-alertmanager_"><a class="header-link" href="#_😅-6.2.-launch-alertmanager_"></a><em>😅 6.2. Launch AlertManager</em></h4>
<ol class="list">
<li><p>Launch it</p>
<pre class="hljs"><code>cd work/dalertmanager/alertmanager<span class="hljs-number">-0.15</span><span class="hljs-number">.0</span>.darwin-amd64/
./alertmanager</code></pre></li>
<li><p>Configure Prometheus to send metrics to this AlertManager and restart it</p>
<pre class="hljs"><code><span class="hljs-attr">alerting:</span>
<span class="hljs-attr"> alertmanagers:</span>
<span class="hljs-attr"> - scheme:</span> http
<span class="hljs-attr">   static_configs:</span>
<span class="hljs-attr">   - targets:</span> [<span class="hljs-string">"localhost:9093"</span>]</code></pre></li>
<li>Now you might see any triggered alert in AlertManager at <a href="http://localhost:9093">http://localhost:9093</a> </li>
</ol>
<h4 id="_😅-6.3.-configure-alertmanager-to-send-slack-notifications_"><a class="header-link" href="#_😅-6.3.-configure-alertmanager-to-send-slack-notifications_"></a><em>😅 6.3. Configure AlertManager to send Slack notifications</em></h4>
<ol class="list">
<li><p>Replace <code>work/dalertmanager/alertmanager-0.15.0.darwin-amd64/alertmanager.yml</code> by following snippet</p>
<pre class="hljs"><code><span class="hljs-attr">global:</span>
<span class="hljs-attr">  slack_api_url:</span> &lt;slack-webhook-url<span class="hljs-string">&gt;
</span><span class="hljs-attr">route:</span>
<span class="hljs-attr">  receiver:</span> <span class="hljs-string">'slack-notifications'</span>
<span class="hljs-attr">  group_by:</span> [alertname, code]
<span class="hljs-attr">receivers:</span>
<span class="hljs-attr">- name:</span> <span class="hljs-string">'slack-notifications'</span>
<span class="hljs-attr">  slack_configs:</span>
<span class="hljs-attr">  - channel:</span> <span class="hljs-string">'#mccwp'</span>
<span class="hljs-attr">    text:</span> <span class="hljs-string">'First Prometheus notification from &lt;your name&gt;'</span></code></pre>
</li>
<li><p>Find a Slack webhook and paste it to <code>slack_api_url</code> (ask me about that) </p>
</li>
<li>Replace <code>your name</code> by your name</li>
<li>Relaunch AlertManager</li>
<li>You can either set a threshold that triggers an alert or use the route to set a fake price<pre class="hljs"><code>curl -X PUT \
http://localhost:8080/admin/BTC \
-<span class="ruby">H <span class="hljs-string">'content-type: application/json'</span> \
</span>-<span class="ruby">d <span class="hljs-string">'{
</span></span> "price": 1200.123
}'</code></pre></li>
</ol>
<h4 id="6.4-final-config"><a class="header-link" href="#6.4-final-config"></a>6.4 Final Config</h4>
<p>Final configuration for this part can be found in these files.</p>
<ol class="list">
<li><a href="assets/custom/part6_prometheus.yml">prometheus.yml</a></li>
<li><a href="assets/custom/part6_price.rules.yml">prometheus.price.rules.yml</a></li>
<li><a href="assets/custom/part6_alertmanager.yml">alertmanager.yml</a></li>
</ol>

         <div id="bottom_navi">
              <a href="part5.html"> &lt; &lt; Previous Chapter</a> |
              <a href="finish.html">Next Chapter &gt; &gt;</a>
         </div>
        </div>
      </div>
    </div>
    <div id="sidebar">
      <h3><a href="index.html">Home</a></h3>
      <!-- <h3><a href="single-page.html">Single page HTML</a></h3> -->
        <h3><a href="part5.html">Previous Chapter</a></h3>
        <h3><a href="finish.html">Next Chapter</a></h3>
      <h3><a href="ports_cheatsheet.html">Ports</a></h3>

    </div>
    <div class="clear">
    </div>

    <div id="footer">
      <p>Made by Alexey ERYSHEV based on <a href="http://mixu.net/">Mikito Takada</a> work.</p>
    </div>
  </div>
</body>
</html>
