<!DOCTYPE html>
<html>
  <head>
    <title>Monitoring your cryptocurrencies with Prometheus</title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <script src="assets/jquery-1.6.1.min.js"></script>
    <link type="text/css" rel="stylesheet" href="assets/style.css"/>
    <link type="text/css" rel="stylesheet" href="assets/assert.css"/>
    <link type="text/css" rel="stylesheet" href="assets/pilcrow.css"/>
    <link type="text/css" rel="stylesheet" href="assets/hljs-github.min.css"/>
  </head>
<body>
  <div id="wrapper">
    <div id="header">
    <h1>Monitoring your cryptocurrencies with Prometheus</h1>
    </div>
    <div class="clear">
      <hr>
    </div>

    <div id="main">
      <div id="container">
        <div id="content" class="post"><h3 id="part-1"><a class="header-link" href="#part-1"></a>Part 1</h3>
<h4 id="_😅-1.1.-prepare-the-application_"><a class="header-link" href="#_😅-1.1.-prepare-the-application_"></a><em>😅 1.1. Prepare the application</em></h4>
<p>Let&#39;s start.</p>
<p>I assume there that you&#39;ve setup tools mentioned <a href="index.html#_%F0%9F%98%85-setup-tools_">here</a></p>
<p>Launch scraper on JVM:</p>
<pre class="hljs"><code>cd work/scraper
java -cp scraper<span class="hljs-selector-class">.uber</span><span class="hljs-selector-class">.jar</span> org<span class="hljs-selector-class">.sunnytech</span><span class="hljs-selector-class">.cryptocurrencies</span><span class="hljs-selector-class">.Server</span></code></pre><p>You should see the following in your terminal</p>
<pre class="hljs"><code>...
INFO  o<span class="hljs-selector-class">.h</span><span class="hljs-selector-class">.s</span><span class="hljs-selector-class">.b</span><span class="hljs-selector-class">.BlazeBuilder</span> - http4s v0.<span class="hljs-number">18.5</span> on blaze v0.<span class="hljs-number">12.12s</span>tarted at http:<span class="hljs-comment">//0.0.0.0:8080/</span></code></pre><p>[OPTIONAL] You can also run via Docker</p>
<div class="spoiler-container"><input type="checkbox" class="spoiler" id="spoiler-2"/><label for="spoiler-2">Show answer</label><div class="spoiler-content"><p>docker-compose run --service-ports --rm scraper</p>
<p>Inside of the container type <code>mill scraper.run</code></p>
<p>It should download some dependencies and launch an HTTP server on port 8080.</p>
</div></div><p>So now when our application is running, let&#39;s try it out by opening </p>
<p><a href="http://localhost:8080/">http://localhost:8080/</a></p>
<p>You should see a beautiful Sunny Tech logo and 404 error. This is an error page. 😲 We will see some valid routes below.</p>
<p>The application consist of a web server and a process that queries <a href="https://coinmarketcap.com">CoinMarketCap</a> with a 2 minutes frequency by default.
Yes, we don&#39;t do a high frequency trading here, so it&#39;s more than enough for our task (anyway <a href="https://coinmarketcap.com">CoinMarketCap</a> refreshes its data once in a 5 minutes).</p>
<p>It gets an object called a ticker that represents a current state of cryptocurrency and exposes its price in XML format.</p>
<p>You can take a look at the <a href="https://coinmarketcap.com/api/">documentation page</a>. </p>
<p>Our app supports only 3 currencies at the moment:</p>
<ul class="list">
<li>Bitcoin(API code is BTC)</li>
<li>Litecoin(API code is LTC)</li>
<li>Ethereum(API code is ETH)</li>
</ul>
<p>The pull process isn&#39;t launched by default. To see how to launch it look to the next section.</p>
<h4 id="1.2.-scraper-api"><a class="header-link" href="#1.2.-scraper-api"></a>1.2. Scraper API</h4>
<p><em>😅 Start Coinmarketcap puller</em> </p>
<p><a href="http://localhost:8080/admin/coinmarketcap/start">http://localhost:8080/admin/coinmarketcap/start</a></p>
<p>If everything is OK, you get a &quot;200 OK&quot; response and now you can see the prices.</p>
<hr>
<p><em>😅 Check Bitcoin price</em></p>
<p><a href="http://localhost:8080/api/v1/ticker/BTC">http://localhost:8080/api/v1/ticker/BTC</a></p>
<p>You should see something like</p>
<pre class="hljs"><code><span class="hljs-tag">&lt;<span class="hljs-name">currency</span>&gt;</span>
    <span class="hljs-tag">&lt;<span class="hljs-name">name</span>&gt;</span>Bitcoin<span class="hljs-tag">&lt;/<span class="hljs-name">name</span>&gt;</span>
    <span class="hljs-tag">&lt;<span class="hljs-name">code</span>&gt;</span>BTC<span class="hljs-tag">&lt;/<span class="hljs-name">code</span>&gt;</span>
    <span class="hljs-tag">&lt;<span class="hljs-name">price</span>&gt;</span>5840.1356435302<span class="hljs-tag">&lt;/<span class="hljs-name">price</span>&gt;</span>
<span class="hljs-tag">&lt;/<span class="hljs-name">currency</span>&gt;</span></code></pre><hr>
<p>You can stop the Coinmarketcap puller</p>
<p><a href="http://localhost:8080/admin/coinmarketcap/stop">http://localhost:8080/admin/coinmarketcap/stop</a></p>
<p>As usual &quot;200 OK&quot; means that everything is alright.</p>
<hr>
<p><em>😱 In case of a bad internet connection</em> you will have to stop <code>coinmarketcap</code> puller and launch a different one - <code>fake</code> puller.</p>
<p><a href="http://localhost:8080/admin/fake/start">http://localhost:8080/admin/fake/start</a></p>
<p>It&#39;s called like that because it exposes predefined fake prices.</p>
<hr>
<p>Also at any moment you can set a fake price by executing a PUT request as in this example</p>
<pre class="hljs"><code>curl -X PUT \
  http://localhost:8080/admin/BTC \
  -<span class="ruby">H <span class="hljs-string">'content-type: application/json'</span> \
</span>  -<span class="ruby">d <span class="hljs-string">'{
</span></span>  "price": 1200.123
}'</code></pre><h4 id="_😅-1.3.-first-look-at-prometheus_"><a class="header-link" href="#_😅-1.3.-first-look-at-prometheus_"></a><em>😅 1.3. First look at Prometheus</em></h4>
<p>Documentation: <a href="https://prometheus.io/docs/prometheus/2.3/">https://prometheus.io/docs/prometheus/2.3/</a></p>
<p><em>😅 Go to Prometheus directory</em></p>
<pre class="hljs"><code>cd work/prometheus/prometheus<span class="hljs-number">-2.3</span><span class="hljs-number">.1</span>.darwin-amd64</code></pre><p><em>😅 Open Prometheus config</em></p>
<p>Open <code>prometheus.yml</code> file in your preferred text editor (here I use the code)</p>
<pre class="hljs"><code>code work/prometheus/prometheus<span class="hljs-number">-2.3</span><span class="hljs-number">.1</span>.darwin-amd64/prometheus.yml</code></pre><p>Now we&#39;re going to configure Prometheus to monitor itself by modifying some config values.</p>
<p>You can ignore <code>alerting</code> and <code>rule_files</code> configs for now.
There are <code>global</code> config keys and a <code>scrape_configs</code> that we&#39;re interested in.</p>
<p>It should contain only one scrapping point - Prometheus itself and so there should be a <code>global.scrape_interval</code> entry set as 15s by default.</p>
<p><em>😅 Override the scrape interval</em></p>
<p>Set the <code>scrape_interval</code> for Prometheus point as 5 seconds</p>
<div class="spoiler-container"><input type="checkbox" class="spoiler" id="spoiler-3"/><label for="spoiler-3">Show answer</label><div class="spoiler-content"><div class="yml"><pre class="hljs"><code># prometheus.yml
global:
  scrape_interval:     15s
  evaluation_interval: 15s
scrape_configs:
  -<span class="ruby"> <span class="hljs-symbol">job_name:</span> <span class="hljs-string">'prometheus'</span>
</span>
    static_configs:
    -<span class="ruby"> <span class="hljs-symbol">targets:</span> [<span class="hljs-string">'localhost:9090'</span>]
</span>
    # 1. your overriden scrape_interval
    scrape_interval: 5s
</code></pre></div></div></div><p><em>😅 Check the state of Prometheus config</em></p>
<pre class="hljs"><code><span class="hljs-keyword">.</span>/promtool<span class="hljs-built_in"> check </span>config prometheus.yml</code></pre><p>It must be a SUCCESS</p>
<pre class="hljs"><code>Checking prometheus<span class="hljs-selector-class">.yml</span>
  SUCCESS: <span class="hljs-number">0</span> rule files found</code></pre><p>Run this tool every time when you modify that config.</p>
<p><em>😅 Launch Prometheus</em></p>
<pre class="hljs"><code>./prometheus</code></pre><p>It should start a web server at</p>
<p><a href="http://localhost:9090/">http://localhost:9090/</a></p>
<p>The UI consist of 3 views:</p>
<ul class="list">
<li>Alerts </li>
<li>Graph</li>
<li>Status</li>
</ul>
<p>Take a look at them.</p>
<p><em>😅 Confirm via UI that scrapping interval is well set at 5 seconds</em></p>
<div class="spoiler-container"><input type="checkbox" class="spoiler" id="spoiler-4"/><label for="spoiler-4">Show answer</label><div class="spoiler-content"><p>Look for a target config in Status panel.</p>
</div></div><p>Let&#39;s see what we can do in the Graph part.</p>
<p>Theres we can explore which metrics are stored in Prometheus DB.</p>
<p><em>😅 Find a metric that shows how many heap is used by Prometheus and graph it</em></p>
<div class="spoiler-container"><input type="checkbox" class="spoiler" id="spoiler-5"/><label for="spoiler-5">Show answer</label><div class="spoiler-content"><ul class="list">
<li>We need to query <code>go_memstats_heap_inuse_bytes</code> and you shoud see something like
<code>go_memstats_heap_inuse_bytes{instance=&quot;localhost:9090&quot;,job=&quot;prometheus&quot;}    23977984</code> in Console tab. </li>
<li>To graph it, just switch to the Graph tab.</li>
</ul>
</div></div>
         <div id="bottom_navi">
              <a href="index.html"> &lt; &lt; Previous Chapter</a> |
              <a href="part2.html">Next Chapter &gt; &gt;</a>
         </div>
        </div>
      </div>
    </div>
    <div id="sidebar">
      <h3><a href="index.html">Home</a></h3>
      <!-- <h3><a href="single-page.html">Single page HTML</a></h3> -->
        <h3><a href="index.html">Previous Chapter</a></h3>
        <h3><a href="part2.html">Next Chapter</a></h3>
      <h3><a href="ports_cheatsheet.html">Ports</a></h3>

    </div>
    <div class="clear">
    </div>

    <div id="footer">
      <p>Made by Alexey ERYSHEV based on <a href="http://mixu.net/">Mikito Takada</a> work.</p>
    </div>
  </div>
</body>
</html>
