<!DOCTYPE html>
<html>
  <head>
    <title>Monitoring your cryptocurrencies with Prometheus</title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <script src="assets/jquery-1.6.1.min.js"></script>
    <link type="text/css" rel="stylesheet" href="assets/style.css"/>
    <link type="text/css" rel="stylesheet" href="assets/assert.css"/>
    <link type="text/css" rel="stylesheet" href="assets/pilcrow.css"/>
    <link type="text/css" rel="stylesheet" href="assets/hljs-github.min.css"/>
  </head>
<body>
  <div id="wrapper">
    <div id="header">
    <h1>Monitoring your cryptocurrencies with Prometheus</h1>
    </div>
    <div class="clear">
      <hr>
    </div>

    <div id="main">
      <div id="container">
        <div id="content" class="post"><h3 id="part-3"><a class="header-link" href="#part-3"></a>Part 3</h3>
<p>Documentation:</p>
<p><a href="http://docs.grafana.org/guides/getting_started/#basic-concepts">http://docs.grafana.org/guides/getting_started/#basic-concepts</a>
<a href="http://docs.grafana.org/reference/export_import/">http://docs.grafana.org/reference/export_import/</a></p>
<p>Grafana is a leading open source solution to create graphs and dashboards.</p>
<p>It supports Prometheus out of the box.</p>
<h4 id="_😅-3.1.-launch-grafana_"><a class="header-link" href="#_😅-3.1.-launch-grafana_"></a><em>😅 3.1. Launch Grafana</em></h4>
<pre class="hljs"><code>cd work<span class="hljs-regexp">/grafana/g</span>rafana-<span class="hljs-number">5.1</span>.<span class="hljs-number">4</span>.darwin-x64
.<span class="hljs-regexp">/bin/g</span>rafana-server</code></pre><p>On Mac it can be installed and run via brew</p>
<pre class="hljs"><code><span class="hljs-keyword">brew </span>update
<span class="hljs-keyword">brew </span><span class="hljs-keyword">install </span>grafana
<span class="hljs-keyword">brew </span>services start grafana</code></pre><h4 id="_😅-3.2.-create-a-prometheus-data-source_"><a class="header-link" href="#_😅-3.2.-create-a-prometheus-data-source_"></a><em>😅 3.2. Create a Prometheus data source</em></h4>
<ol class="list">
<li>Click on the add data source</li>
<li>Name it as you want, &quot;Sunny Tech Prometheus&quot; for example</li>
<li>Select &quot;Prometheus&quot; as the type</li>
<li>Set the appropriate Prometheus server URL (for example, <a href="http://localhost:9090/">http://localhost:9090/</a>)</li>
<li>Click &quot;Save &amp; Test&quot; to save the new data source</li>
<li>Click &quot;Back&quot;</li>
</ol>
<h4 id="_😅-3.3.-play-with-grafana_"><a class="header-link" href="#_😅-3.3.-play-with-grafana_"></a><em>😅 3.3. Play with Grafana</em></h4>
<p><em>😅 Create a dashboard &quot;Crypto Monitoring via Prometheus&quot;</em></p>
<p><em>😅 Create a <strong>SingleStat</strong> panel that shows if node is up or down</em></p>
<ul class="list">
<li>chose &quot;Sunny Tech Prometheus&quot; as a data source</li>
<li>use <code>up{job=&#39;node&#39;}</code> metric provided by Prometheus</li>
<li>in General tab give it a proper title</li>
<li>in Options tab<ul class="list">
<li>choose <code>Current</code> stat</li>
<li>tick <code>Background</code>coloring</li>
<li>put 0,1 as <code>Thresholds</code></li>
<li>invert colors</li>
</ul>
</li>
<li>in Value Mappings tab map 1 to OK and 0 to KO</li>
</ul>
<p class="img-container"><img src="assets/custom/node_status_grafana.png" alt="here"></p>
<p><em>😅 Create a Graph panel that shows Total and Free memory</em></p>
<p class="img-container"><img src="assets/custom/node_total_free_memory.png" alt="here"></p>
<p>🙋 Hint</p>
<div class="spoiler-container"><input type="checkbox" class="spoiler" id="spoiler-9"/><label for="spoiler-9">Show answer</label><div class="spoiler-content"><ul class="list">
<li>use metrics from <a href="part2.html">Part2</a></li>
</ul>
</div></div><p>Answer</p>
<div class="spoiler-container"><input type="checkbox" class="spoiler" id="spoiler-10"/><label for="spoiler-10">Show answer</label><div class="spoiler-content"><p>You can find a valid dashboard for Linux in JSON format <a href="assets/custom/part3_dashboard.json">here</a></p>
<p>To import it, check the <a href="http://docs.grafana.org/reference/export_import/">official documentation</a>.</p>
<p>On Windows and OS X, you will need to replace metrics for memory by corresponding ones for your platform.</p>
</div></div>
         <div id="bottom_navi">
              <a href="part2.html"> &lt; &lt; Previous Chapter</a> |
              <a href="part4.html">Next Chapter &gt; &gt;</a>
         </div>
        </div>
      </div>
    </div>
    <div id="sidebar">
      <h3><a href="index.html">Home</a></h3>
      <!-- <h3><a href="single-page.html">Single page HTML</a></h3> -->
        <h3><a href="part2.html">Previous Chapter</a></h3>
        <h3><a href="part4.html">Next Chapter</a></h3>
      <h3><a href="ports_cheatsheet.html">Ports</a></h3>

    </div>
    <div class="clear">
    </div>

    <div id="footer">
      <p>Made by Alexey ERYSHEV based on <a href="http://mixu.net/">Mikito Takada</a> work.</p>
    </div>
  </div>
</body>
</html>
