<!DOCTYPE html>
<html>
  <head>
    <title></title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <script src="assets/jquery-1.6.1.min.js"></script>
    <link type="text/css" rel="stylesheet" href="assets/style.css"/>
    <link type="text/css" rel="stylesheet" href="assets/assert.css"/>
    <link type="text/css" rel="stylesheet" href="assets/pilcrow.css"/>
    <link type="text/css" rel="stylesheet" href="assets/hljs-github.min.css"/>
  </head>
<body>
  <div id="wrapper">
    <div id="header">
    <h1></h1>
    </div>
    <div class="clear">
      <hr>
    </div>

    <div id="main">
      <div id="container">
        <div id="content" class="post"><p>All addresses by order you will need them.</p>
<table>
<thead>
<tr>
<th>Application</th>
<th>Address</th>
</tr>
</thead>
<tbody>
<tr>
<td>Scraper</td>
<td><a href="http://localhost:8080/">http://localhost:8080/</a></td>
</tr>
<tr>
<td>Prometheus</td>
<td><a href="http://localhost:9090/">http://localhost:9090/</a></td>
</tr>
<tr>
<td>Node exporter</td>
<td><a href="http://localhost:9100/">http://localhost:9100/</a></td>
</tr>
<tr>
<td>WMI exporter</td>
<td><a href="http://localhost:9182/">http://localhost:9182/</a></td>
</tr>
<tr>
<td>Grafana</td>
<td><a href="http://localhost:3000/">http://localhost:3000/</a></td>
</tr>
<tr>
<td>scraper_explorer</td>
<td><a href="http://localhost:8000/">http://localhost:8000/</a></td>
</tr>
<tr>
<td>AlertManager</td>
<td><a href="http://localhost:9093/">http://localhost:9093/</a></td>
</tr>
</tbody>
</table>

         <div id="bottom_navi">
         </div>
        </div>
      </div>
    </div>
    <div id="sidebar">
      <h3><a href="index.html">Home</a></h3>
      <!-- <h3><a href="single-page.html">Single page HTML</a></h3> -->
      <h3><a href="ports_cheatsheet.html">Ports</a></h3>

    </div>
    <div class="clear">
    </div>

    <div id="footer">
      <p>Made by Alexey ERYSHEV based on <a href="http://mixu.net/">Mikito Takada</a> work.</p>
    </div>
  </div>
</body>
</html>
