<!DOCTYPE html>
<html>

<head>
    <style>
        body,
        html {
            height: 100%;
        }

        .bg {
            /* The image used */
            background-image: url("/sunny-tech-logo.svg");

            /* Full height */
            height: 100%;

            /* Center and scale the image nicely */
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
        }

        .caption {
            position: absolute;
            left: 3%;
            top: 5%;
            text-align: center;
            color: #000;
        }

        .caption span.border {
            background-color: #111;
            color: #fff;
            padding: 18px;
            font-size: 25px;
            letter-spacing: 10px;
            line-height: 70px;
        }
    </style>
</head>

<body>
    <div class="bg">
        <div class="caption">
            <span class="border">404: This route doesn't exist, but look at this beutiful logo</span>
        </div>
    </div>
</body>

</html>